<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:text="Address"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Pincode"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/pincode"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter pincode"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Locality"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:editable="false"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="District"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/distic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter District"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="State"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ente State"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Address Line 1"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 1"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Address Line 2"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 2"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>