<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/refrance"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="STATUS"
        android:visibility="invisible"
        android:textSize="12dp"
        android:textColor="#1b1c1b"
        android:textStyle="bold"
        android:layout_margin="7sp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:id="@+id/table_layout">
            <TableRow>
                <TextView
                    android:id="@+id/sn"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:text="Sr.No."
                    android:textSize="13dp"
                    android:textColor="#1b1c1b"
                    android:textStyle="bold"
                    android:layout_margin="7sp"/>
                <ScrollView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22sp"

                    >
                    <TextView
                        android:id="@+id/note"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="CATEGORY"
                        android:textSize="14dp"
                        android:textColor="#1b1c1b"
                        android:textStyle="bold"
                       />
                </ScrollView>

                <TextView
                    android:id="@+id/notedate"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:text="CATEGORY GROUP"
                    android:textColor="#1b1c1b"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_margin="7sp"/>




                <Button
                    android:id="@+id/id"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:backgroundTint="#b3e5f2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="1sp"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/table_layout"
            tools:ignore="MissingConstraints"
            android:background="#afb0b3"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>