<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main_ui"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="My Profile "
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_marginTop="20dp"
				android:src="@drawable/user"
				android:layout_gravity="center_horizontal|center_vertical"
				app:civ_border_width="3dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/setimageprofileurl"
				android:visibility="gone"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="right"
				android:id="@+id/ediprofile">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Edit Profile"
					android:padding="3dp"
					android:background="@drawable/curve_shap"
					android:backgroundTint="#f5d7d5"
					android:textStyle="bold"
					android:drawableRight="@drawable/ic_baseline_edit_24"
					android:gravity="center"
					android:textColor="#de4b37"
					android:layout_marginTop="5dp"/>


<!--				<ImageView-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:src="@drawable/ic_baseline_edit_24"/>-->
			</LinearLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
			>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="First Name :"
					android:textColor="#828583"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/first"
					android:layout_width="170sp"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:gravity="left"
					android:padding="8dp"
					android:textColor="#000000"
					android:textSize="16sp"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Last Name :"
					android:textColor="#828583"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/last"
					android:layout_width="170sp"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:gravity="left"
					android:padding="8dp"
					android:textColor="#000000"
					android:textSize="16sp"
					android:textStyle="bold" />
			</RelativeLayout>


			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Gender :"
					android:textColor="#828583"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/gender"
					android:layout_width="170sp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:layout_alignParentRight="true"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Date of Birth :"
					android:textColor="#828583"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/dob"
					android:layout_width="170sp"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:gravity="left"
					android:padding="8dp"
					android:textColor="#000000"
					android:textSize="16sp"
					android:textStyle="bold" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Contact Number :"
					android:textColor="#828583"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/contact"
					android:layout_width="170sp"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:gravity="left"
					android:padding="8dp"
					android:textColor="#000000"
					android:textSize="16sp"
					android:textStyle="bold" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Email :"
					android:textColor="#828583"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/email"
					android:layout_width="170sp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:layout_alignParentRight="true"
					android:textSize="16sp"
					android:gravity="left"
					android:textStyle="bold"
					android:textColor="#000000" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Address :"
					android:textColor="#828583"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/address"
					android:layout_width="170sp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:layout_alignParentRight="true"
					android:textSize="16sp"
					android:gravity="left"
					android:textStyle="bold"
					android:textColor="#000000" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				>

				<TextView
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text=" Alternet Contact Number :"
					android:textColor="#828583"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/altercontact"
					android:layout_width="170sp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:layout_alignParentRight="true"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Personal ID :"
					android:textColor="#828583"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/persnalid"
					android:layout_width="170sp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:layout_alignParentRight="true"
					android:textSize="16sp"
					android:gravity="left"
					android:textStyle="bold"
					android:textColor="#000000" />
			</RelativeLayout>




		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Dog for a good life... A good life for a dog."
			android:textSize="16sp"
			android:textStyle="bold|italic"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
